# rabbitmq configuration file
# reference: https://www.rabbitmq.com/configure.html#configuration-files

loopback_users.guest = true
loopback_users.admin = true

hipe_compile = false                                    # HiPE supported has been dropped starting with Erlang 22.
heartbeat = 60                                          # value representing the heartbeat timeout suggested by the server during connection parameter negotiation. Default 60

## --------------------------------------------------
## Networking
## --------------------------------------------------
# listeners.tcp = none
listeners.tcp.default = 5672

### HTTPS (TLS-enabled)
listeners.ssl = none
# listeners.ssl.default = 5671

## --------------------------------------------------
## Management
## --------------------------------------------------
management.tcp.port = 15672
management.tcp.compress = true

### Configures HTTP (non-encrypted) listener timeouts
management.tcp.idle_timeout = 120000
management.tcp.inactivity_timeout = 120000
management.tcp.request_timeout = 10000

### HTTPS (TLS-enabled)
# management.ssl.port = 15671
# management.ssl.cacertfile = /path/to/ca_certificate.pem
# management.ssl.certfile = /path/to/server_certificate.pem
# management.ssl.keyfile = /path/to/server_key.pem

# management.ssl.idle_timeout = 120000
# management.ssl.inactivity_timeout = 120000
# management.ssl.request_timeout = 10000

## --------------------------------------------------
## MQTT
## --------------------------------------------------
# mqtt.listeners.tcp = none
mqtt.listeners.tcp.default = 1883

mqtt.listeners.ssl = none
mqtt.listeners.ssl.default = 8883

mqtt.default_user = admin
mqtt.default_pass = admin
mqtt.vhost = /

### WebSocket
web_mqtt.tcp.port = 15675

### Http Options
web_mqtt.ws_opts.compress = true                    # websocket traffic compression is enabled by default.
web_mqtt.ws_opts.idle_timeout = 60000               # websocket connection inactivity timeout.
web_mqtt.ws_opts.max_frame_size = 50000

### HTTPS (TLS-enabled)
# web_mqtt.ssl.port = 15676
# web_mqtt.ssl.backlog = 1024
# web_mqtt.ssl.cacertfile = /path/to/ca_certificate.pem
# web_mqtt.ssl.certfile = /path/to/server_certificate.pem
# web_mqtt.ssl.keyfile = /path/to/server_key.pem

## --------------------------------------------------
## Stomp
## --------------------------------------------------
stomp.listeners.tcp.default = 61613

stomp.listeners.ssl = none
# stomp.listeners.ssl.default = 61614

### WebSocket
web_stomp.tcp.port = 15674

web_stomp.ws_opts.compress = true                   # websocket traffic compression is enabled by default
web_stomp.ws_opts.idle_timeout = 60000              # websocket connection inactivity timeout
web_stomp.ws_opts.max_frame_size = 50000

### HTTPS (TLS-enabled)
# web_stomp.ssl.port = 15673
# web_stomp.ssl.backlog = 1024
# web_stomp.ssl.cacertfile = /path/to/ca_certificate.pem
# web_stomp.ssl.certfile = /path/to/server_certificate.pem
# web_stomp.ssl.keyfile = /path/to/server_key.pem
# web_stomp.ssl.password = changeme
